:root {
	--font-serif-pt: 'PT Serif', serif;
	--font-sansserif-poppins: 'Poppins', sans-serif;
	--font-sansserif-ms: 'Montserrat', sans-serif;

	--background-color: #fcfcfc;
	--grey-color-text: #a9a9a9;
	--black-color-text: #000;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--background-color);
	color: var(--black-color-text);
	font-family: var(--font-sansserif-poppins);
}

a {
	text-decoration: none;
	color: var(--black-color-text);
	font-size: 1.125rem;
	font-weight: 400;
}

header {
	display: flex;
	align-items: baseline;
	max-width: 80%;
	margin: 0 auto;
	padding-top: 3rem;
}

header .title {
	width: 50%;
}

header .title h1 {
	font-family: var(--font-serif-pt);
	font-size: 2.25rem;
	font-weight: 700;
}

header .description {
	width: 50%;
	line-height: 1.75rem;
	font-size: 1.125rem;
}

header .description h2 {
	text-transform: uppercase;
	font-weight: 600;
	padding-bottom: 1.5rem;
}

header .description p {
	font-weight: 400;
	max-width: 27.5rem;
}

.container {
	width: 80%;
	margin: 4rem auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.card-member {
    background: #fff;
	position: relative;
	max-width: 300px;
	margin: 0 auto;
	margin-bottom: 4rem;
	padding: 2rem;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        transition: all .3s ease-in-out;
}

.card-member:hover {
    background: var(--grey-color-text);
    transform: scale(1.1);
}

.card-member img {
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.card-member h3 {
    font-size: 1rem;
}

.card-member:nth-child(3n + 2) {
	margin-bottom: 0;
	margin-top: 5rem;
}

.card-member:first-child::after {
	content: 'Product owner';
	padding-bottom: 1rem;
}

.card-member:nth-child(2)::after {
	content: 'Art director';
	padding-bottom: 1rem;
}

.card-member:nth-child(3)::after {
	content: 'Tech Lead';
}

.card-member:nth-child(4)::after {
	content: 'UX Designer';
}

.card-member:nth-child(5)::after {
	content: 'Developer';
}

.card-member:nth-child(6)::after {
	content: 'Developer';
}

.card-member::after {
	position: absolute;
	color: var(--black-color-text);
	transform: rotate(90deg);
	top: 4rem;
	right: -1rem;
	font-family: var(--font-serif-pt);
	font-size: 0.75rem;
	font-weight: 400;
}

footer p {
	color: var(--grey-color-text);
	font-family: var(--font-sansserif-ms);
	font-size: 1rem;
	font-weight: 500;
	padding: 2rem 0rem;
	text-align: center;
}

footer p span a {
	color: var(--grey-color-text);
	font-weight: 700;
}

@media screen and (max-width: 768px) {
	header {
		flex-direction: column;
		align-items: flex-start;
		gap: 2rem;
	}

    header .title {
        width: 100%;
    }

	header .description {
		width: 90%;
	}

	.container {
		grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
	}

    .card-member:nth-child(2n+2) {
        margin-bottom: 0;
        margin-top: 5rem;
    }

    .card-member:nth-child(5) {
        margin-top: 0;
        margin-bottom: 4rem;
    }

    .card-member figcaption h3 {
        width: 100%;
        font-size: 0.65rem;
    }
}
